spring.application.name=spring-security-jwt


# H2 Database Configuration
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:jwtdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Restart configuration, exclude the maven metadata and resources in the root
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=/META-INF/maven/**, /META-INF/resources/**, /resources/**, /website/**, **/*.html, **/*.css, **/*.js


# --- JWT Configuration ---
jwt.secret=2XZCFnmx0gac6Obn7LVsXtxpT36eCKJBGEbXg3luFuN2
jwt.expiration=360000

# --- Spring Boot HTTPS Configuration ---

# 1. Server port for HTTPS (default is 8443)
server.port=8443

# 2. Path to the keystore file (relative to src/main/resources)
server.ssl.key-store=classpath:keystore.p12

# 3. Type of keystore
server.ssl.key-store-type=PKCS12

# 4. Password for the keystore, to avoid hardcoding, set it via command line or environment variable
#server.ssl.key-store-password=
#java -jar target/spring-security-jwt-0.0.1-SNAPSHOT.jar --server.ssl.key-store-password=your-password

# 5. Alias of the key entry in the keystore
server.ssl.key-alias=my-app-cert


